

CREATE DATABASE Loja;

CREATE TABLE FORNECEDOR(
	FornecedorID integer primary key,
	Nome varchar(40),
	Endereco varchar(60));
	
CREATE TABLE PRODUTO(
	ProdutoID integer primary key,
	FornecedorID integer,
	Descricao varchar(40),
	PrecoUnitario REAL,
	CONSTRAINT FornecProdutoFK FOREIGN KEY (FornecedorID) references FORNECEDOR (FornecedorID));
	
	
CREATE TABLE CLIENTE(
	ClienteID integer primary key,
	Empresa varchar(40),
	Endereco varchar(60),
	Cidade varchar(15),
	Estado varchar(15),
	CEP varchar(10),
	Pais varchar(15),
	Fone varchar(24)
);


CREATE TABLE VENDEDOR(
	VendedorID integer primary key,
	Nome varchar(40));


CREATE TABLE PEDIDO(
	PedidoID integer primary key,
	ProdutoID integer,
	ClienteID integer,
	VendedorID integer,
	Quantidade integer,
	CONSTRAINT PedidoProdutoFK FOREIGN KEY (ProdutoID) references PRODUTO (ProdutoID),
	CONSTRAINT PedidoClienteFK FOREIGN KEY (ClienteID) references CLIENTE (ClienteID),
	CONSTRAINT PedidoVendedorFK FOREIGN KEY (VendedorID) references VENDEDOR (VendedorID)
);


 
insert into CLIENTE
values
(1, 'ACM', 'Rua das Flores, 10', 'Sao Paulo', 'SP', '1222000', 'Brasil', '112233445566'),
(2, 'VW', 'Rua do Comercio, 47', 'Sao Paulo', 'SP', '1222010', 'Brasil', '11298735566'),
(3, 'GM', 'Via Dutra, 1000', 'Santo André', 'SP', '1222560', 'Brasil', '122239876566'),
(4, 'TEX', 'AV Brasil, 1210', 'Rio de Janeiro', 'RJ', '348890', 'Brasil', '212134567');
		
insert into FORNECEDOR
values
(1, 'Ferragens Santa Lucia', 'Rua Catalao, 20, Goiania, GO'),
(2, 'Borracharia Campos', 'Rua dos Ipes 1235, Presidente Prudente, SP'),
(3, 'Tintas Brasil', 'Avenida dos Guararapes 44, Paulinia, SP');
		
insert into VENDEDOR
values 
(1, 'Jose Marcio'),
(2, 'Luis Claudio'),
(3, 'Andre Carlos');
		
insert into PRODUTO
values 
(1, 2, 'Roda', 500.00),
(2, 1, 'Mola', 234.00),
(3, 1, 'Porca', 11.00),
(4, 1, 'Parafuso', 5.30),
(5, 2, 'Prego', 1.20),
(6, 3, 'Tinta', 234.00);

insert into PEDIDO 
values
(1, 2, 4, 2, 450),
(2, 1, 2, 1, 123),
(3, 2, 1, 2, 6),
(4, 3, 2, 2, 121),
(5, 3, 3, 3, 65),
(6, 1, 3, 2, 36),
(7, 2, 1, 1, 140),
(8, 3, 4, 1, 200),
(9, 3, 2, 3, 67),
(10, 1, 2, 3, 89);


select*from VENDEDOR order by Nome ASC


select count (Nome) from VENDEDOR


select count ('Jose Marcio') from PEDIDO

select count (ProdutoID) from PEDIDO where VendedorID = 1

8 questão
select VendedorID from PEDIDO where Quantidade >= 300 

select PrecoUnitario from PRODUTO  
